<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principais formatações</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: url(https://wallpapercave.com/wp/wp2672827.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }

        .mid {
            background: rgba(255, 255, 255, 0.315);
            text-align: center;
            border: 2px solid #C9F0FF;
            width: 50vw;
            overflow: auto;
            height: 70vh;
            border-radius: 0px 0px 10px 10px;
        }
        .top {
            background: rgb(255, 255, 255);
            border: 2px solid #C9F0FF;
            border-bottom: none;
            text-align: center;
            width: 50vw;
            overflow: auto;
            border-radius: 10px 10px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>Principais formatações</h1>
    </div>
    <div class="mid">
        <h2>Negrito vs. Strong</h2>
        <p>
            <b>Texto em destaque</b>
            <br>
            <strong>Texto em destaque</strong>
        </p>
        <h2>Itálico vs. Ênfase</h2>
        <p>
            <i>Texto em itálico</i>
            <br>
            <em>Texto em ênfase</em>
        </p>
        <h2>Texto Marcador</h2>
        <p>
            <mark style="background-color: green;">Texto Marcado</mark>
            <br>
            <mark>Texto Marcado</mark>
        </p>
        <h2>Texto grande e pequeno</h2>
        <p>
            <big>Grande</big>
            <br>
            <small>Pequeno</small>
        </p>
        <h2>Texto deletado</h2>
        <p>
            <strike>Texto</strike>
            <br>
            <del>Texto</del>
        </p>
        <h2>Texto inserido</h2>
        <p>
            <ins>Texto inserido</ins>
        </p>
        <h2>Texto sobrescrito</h2>
        <p>
            <sup>Texto sobrescrito</sup>
        </p>
        <h2>Texto subescrito</h2>
        <p>
            <sub>Texto subescrito</sub>
        </p>
        <h2>Trecho de código fonte</h2>
        <p>
            <code>isso é um trecho de código</code>
        </p>
        <h2>Blockquote</h2>
        <p>
            <blockquote>Isso é um blockquote</blockquote>
        </p>
        <h2>Abreviações</h2>
        <p>
            <abbr title="Abreviacao">Isso é uma abbr</abbr>
        </p>

    </div>
</body>

</html>